<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>FEF | Home</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--   /*======================= Header ========================*/-->
    <header class="main-header">
        <!--       /*======================= Header Top ========================*/-->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <a href="#" class="logo">
                            <img src="images/logo.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-md-5 col-sm-6 col-xs-12 col-md-pull-1 header-to-right">
                        <div class="col-md-12 col-sm-12 col-ss-6 col-xs-12 no-padding">
                            <div class="social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-sm-pull-0 col-ss-5 col-xs-12 col-ss-pull-1 no-padding">
                            <form action="#" class="search clearfix">
                                <input type="text" placeholder="Search">
<!--                                <input type="submit" value="&#xf002">-->
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="curent-menu"><a href="#">FIXTURES/RESULTS</a></li>
                                <li><a href="#">COMPETITIONS</a></li>
                                <li><a href="#">TEAMS</a></li>
                                <li><a href="#">TRANSFERS</a></li>
                                <li><a href="#">MORE</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </nav>
                </div>
            </div>
        </div>
        <div class="sceond-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <nav>
                            <div>
                                <ul>
                                    <li class="curent-menu"><a href="#">Popular</a></li>
                                    <li><a href="#">Club Domestic (1223)</a></li>
                                    <li><a href="#"> Club International (58)</a></li>
                                    <li><a href="#">National Teams (153)</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="third-menu">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-3" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="flags clearfix">
                                <div class="brazil">
                                    <img src="images/brazil-flag.png" alt="">
                                    <p>SERIE A</p>
                                </div>
                                <div class="year">
                                    <select>
                                            <option value='the_title_value1'>2017</option>
                                            <option value='the_title_value2'>2018</option>
                                            <option value='the_title_value3'>2019</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="navbar-3" class="navbar-collapse collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="curent-menu"><a href="#">Summary</a></li>
                                <li><a href="#">Matches</a></li>
                                <li><a href="#">Tables</a></li>
                                <li><a href="#">Players</a></li>
                                <li><a href="#">Transfers</a></li>
                                <li><a href="#">Venues</a></li>
                                <li><a href="#">Archive</a></li>
                                <li><a href="#">Map</a></li>
                                <li><a href="#">Watch Live</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </nav>
                </div>
            </div>
        </div>
        <div class="main-content clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 article">
                        <article>
                            <p>
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, excepturi saepe, quidem maxime quasi praesentium impedit quibusdam, a doloribus autem veritatis sequi odio, ut rerum eos et pariatur aspernatur aut?</span> <br><br>
                                <span>Ipsum fugit, eos officia perspiciatis. Libero ratione nemo rem, maxime maiores fuga velit labore voluptatum quisquam quibusdam sit unde corporis eos. Facilis necessitatibus corrupti nihil consequuntur enim, reiciendis omnis excepturi.</span><br><br>
                                <span>Harum neque adipisci natus eveniet accusamus similique amet enim, tempore optio officiis facilis atque vel libero blanditiis molestias voluptas fugiat modi ab praesentium obcaecati nulla! Expedita tenetur nam praesentium, quia!</span><br><br>
                                <span>Consequatur molestias obcaecati possimus non debitis quia aut quibusdam quod fugit, reprehenderit earum vitae aspernatur sint autem iure quis ipsa voluptatibus officiis dignissimos harum dolor fugiat laudantium at asperiores? Illum?</span><br><br>
                                <span>Exercitationem praesentium consequatur temporibus architecto, aperiam. Delectus magnam nulla quis itaque consequuntur, hic aut rerum a sequi dolorem illum odio eius doloribus nam repudiandae vel cum explicabo non saepe. Odio!</span><br><br>
                                <span>Corporis fugit praesentium blanditiis assumenda dicta quibusdam incidunt, aliquid ad quisquam nam tenetur eius quae vitae non similique cumque placeat veritatis fugiat cupiditate ipsam voluptas tempora aperiam culpa. Velit, tempore.</span><br><br>
                                <span>Praesentium aliquam quas, alias dolores ad enim fugiat eligendi libero ab ipsum. Rerum vero culpa iure eaque ratione perferendis velit officiis, sapiente, dolore quod aspernatur facilis, quibusdam totam aperiam harum!</span>
                                <span>Veniam eum optio eaque esse. Amet natus, aspernatur officiis illo consequuntur sequi vitae totam esse omnis et. Provident numquam doloribus laborum, amet expedita quidem molestiae esse ea animi, molestias, fugit.</span>
                                <span>Neque, illum, reprehenderit repudiandae expedita temporibus corporis, totam, deleniti nihil sunt quidem maxime necessitatibus omnis aliquam iusto officiis ad dolorem perspiciatis. Amet ad dignissimos nisi earum maxime quas voluptates, doloribus!</span><br><br>
                                <span>Fugit, sint aut. Consequatur perspiciatis et alias aliquam facilis voluptatum quibusdam rem saepe! Beatae veniam delectus praesentium assumenda fuga eos impedit temporibus soluta repellendus harum earum sed atque voluptatibus, qui.</span><br><br>
                                <span>Illo sed ducimus autem corporis eligendi odit, et, vero quidem quo quia cumque. Obcaecati necessitatibus laborum iste consectetur unde blanditiis deleniti itaque, dignissimos harum consequuntur perferendis nam corporis cupiditate delectus?</span><br><br>
                                <span>Nisi fuga atque repellendus ab quod eaque suscipit, soluta odit aliquid commodi natus, maxime est facilis tempore numquam voluptatibus, ad, nihil. Necessitatibus consequuntur harum distinctio soluta similique alias perferendis voluptates.</span><br><br>
                                <span>Similique odit, accusamus est at deserunt blanditiis esse, unde, inventore vitae hic illo. Commodi excepturi facere incidunt repudiandae consectetur vel accusantium quaerat, molestias ipsam autem harum dicta. Ex quos, sapiente.</span><br><br>
                                <span>Consequatur obcaecati blanditiis voluptatem earum veritatis omnis sapiente facere eligendi nulla voluptate magni minima quam, accusamus dolores commodi iure ut cumque adipisci eius non aliquid illum tempora, voluptas nihil. Iure.</span>
                                <span>Maxime tempora repellat delectus, hic neque eveniet, necessitatibus temporibus. Magnam eius illum, voluptates accusamus! Aperiam distinctio nam sapiente in quidem, repudiandae nobis amet, iusto dolorem maxime similique iure praesentium eaque.</span>
                                <span>Ut asperiores alias dolore veritatis eligendi sunt, molestiae, unde dolorum quaerat enim deserunt nisi commodi itaque voluptate perferendis nobis similique! Iusto facilis dolores officia quasi aut consequuntur vitae delectus vel.</span><br><br>
                                <span>Temporibus dolor veniam quaerat, explicabo sequi alias, consequatur perspiciatis quidem aut nam odit labore quae eos sed aperiam maiores deleniti recusandae excepturi illum qui. Obcaecati reprehenderit incidunt consequatur eius autem!</span>
                                <span>Corrupti voluptatibus autem hic amet eligendi ducimus possimus cum repellat reprehenderit qui doloribus, corporis iusto. Vero dignissimos optio ipsam incidunt voluptas expedita fugit tempora aut rem. Recusandae sint saepe tempora?</span><br><br>
                                <span>Voluptates animi id dicta unde soluta, sit illo, culpa quaerat laborum maxime voluptas debitis hic esse ipsum eaque tenetur voluptatum, facere, molestias repellat delectus eligendi laboriosam ea corrupti dolor. Quas.</span>
                                <span>Consequatur eligendi est qui nam similique, atque, unde quas voluptate et sint necessitatibus voluptatibus perspiciatis soluta corrupti? Odit temporibus architecto, ad sapiente ex molestiae natus aliquam rem, accusantium sit sunt.</span>
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </main>
<!--    /*======================= Main Footer ========================*/-->
    <footer class="main-footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-md-3 col-xs-12">
                    <div class="footer-logo">
                        <img src="images/footer-logo.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="col-md-1 col-sm-2 col-ss-4 col-xs-12">
                   <h3>About  FEF </h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-ss-4 col-xs-12">
                   <h3>FIXTURES/RESULTS</h3>
                </div>
                <div class="col-md-2 col-sm-2 col-ss-4 col-xs-12">
                   <h3>COMPETITIONS</h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-2 col-ss-4 col-xs-12">
                   <h3>TEAMS</h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-ss-4 col-xs-12">
                   <h3>TRANSFERS </h3>
                </div>
                <div class="col-md-1 col-sm-2 col-ss-4 col-xs-12">
                   <h3>About  FEF </h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="col-xs-12">
                    <div class="copy">Copyright ©2018 Formacion Estadistica De Futbol. All rights reserved. </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>

</html>
